<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ivmatisfilesorter.gui" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="201" x="577" y="419"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ivmatisfilesorter.exception" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="259"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ivmatisfilesorter.dominio" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter/dominio" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="261"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ivmatisfilesorter" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="634"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ivmatisfilesorter.utilerias" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter/utilerias" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="365"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="ivmatisfilesorter.basedatos" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter/basedatos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="97"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="ivmatisfilesorter.imagenes" project="ProyectoClasificacion" 
    file="/ProyectoClasificacion/src/ivmatisfilesorter/imagenes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="552"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="887" y="106"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>